# Pre-Order-msa

./: .gitignore  build.gradle  settings.gradle
common-service/: build.gradle
common-service/src/main/java/com/heukwu/common/: CommonServiceApplication.java
common-service/src/main/java/com/heukwu/common/config/: QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
common-service/src/main/java/com/heukwu/common/dto/: ApiResponse.java
common-service/src/main/java/com/heukwu/common/exception/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
common-service/src/main/java/com/heukwu/common/jwt/: JwtUtil.java
common-service/src/main/java/com/heukwu/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
common-service/src/main/java/com/heukwu/common/user/: LoginRequestDto.java  User.java  UserRepository.java  UserRoleEnum.java
common-service/src/main/java/com/heukwu/common/util/: EncryptUtil.java
common-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/heukwu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/heukwu/orderservice/order/controller/: OrderController.java
order-service/src/main/java/com/heukwu/orderservice/order/controller/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/heukwu/orderservice/order/entity/: Order.java  OrderProduct.java  OrderStatus.java
order-service/src/main/java/com/heukwu/orderservice/order/repository/: OrderProductRepository.java  OrderRepository.java
order-service/src/main/java/com/heukwu/orderservice/order/service/: OrderService.java  OrderStatusScheduler.java
order-service/src/main/java/com/heukwu/orderservice/wishlist/controller/: WishlistController.java
order-service/src/main/java/com/heukwu/orderservice/wishlist/controller/dto/: WishListAddRequestDto.java  WishListUpdateRequestDto.java  WishlistResponseDto.java
order-service/src/main/java/com/heukwu/orderservice/wishlist/entity/: Wishlist.java  WishlistProduct.java
order-service/src/main/java/com/heukwu/orderservice/wishlist/repository/: WishlistProductRepository.java  WishlistRepository.java
order-service/src/main/java/com/heukwu/orderservice/wishlist/service/: WishlistService.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/heukwu/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/heukwu/productservice/controller/: ProductController.java
product-service/src/main/java/com/heukwu/productservice/controller/dto/: ProductRequestDto.java  ProductResponseDto.java  ProductSearch.java
product-service/src/main/java/com/heukwu/productservice/entity/: Product.java
product-service/src/main/java/com/heukwu/productservice/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
product-service/src/main/java/com/heukwu/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/heukwu/userservice/: UserServiceApplication.java
user-service/src/main/java/com/heukwu/userservice/email/controller/: EmailController.java
user-service/src/main/java/com/heukwu/userservice/email/controller/dto/: EmailVerificationCodeRequestDto.java  VerificationCodeValidateRequestDto.java
user-service/src/main/java/com/heukwu/userservice/email/entity/: EmailVerificationHistory.java  EmailVerificationStatusEnum.java
user-service/src/main/java/com/heukwu/userservice/email/repository/: EmailRepository.java
user-service/src/main/java/com/heukwu/userservice/email/service/: EmailSender.java  EmailService.java
user-service/src/main/java/com/heukwu/userservice/user/controller/: UserController.java
user-service/src/main/java/com/heukwu/userservice/user/controller/dto/: MyPageResponseDto.java  PasswordChangeRequestDto.java  SignupRequestDto.java
user-service/src/main/java/com/heukwu/userservice/user/service/: UserService.java
user-service/src/main/resources/: application.properties
